launch_status failed=1 1710173370000000000
launch_status broken=0 1710173370000000000
launch_status passed=2 1710173370000000000
launch_status skipped=0 1710173370000000000
launch_status unknown=0 1710173370000000000
launch_time duration=25583 1710173370000000000
launch_time min_duration=401 1710173370000000000
launch_time max_duration=12825 1710173370000000000
launch_time sum_duration=22883 1710173370000000000
launch_problems product_defects=1 1710173370000000000
launch_retries retries=2 1710173370000000000
launch_retries run=3 1710173370000000000
