/* If the screen size is 601px wide or more, set the font-size, or other styles */
@media screen and (min-width: 601px) {
}

/* If the screen size is 600px wide or less, set smaller font-size, buttons */
@media screen and (max-width: 600px) {
  body * {
    font-size: 14px !important;
  }

  button {
    display: inline-block;
    text-align: center;
    font-size: 14px !important;
    /* padding: 20px; */
    margin: 5px;
    width:  90%;
    min-width: 100px;
  }

  .button{
	  max-height: 45px !important;
  }

}

@media screen and (max-width: 400px){
  .card{
    min-height: 75px !important;
    width: 100px !important;
  }

  .slot-card {
	min-height: 60px !important;
	width: 80px !important;
  }
}


@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force show the header */
	.locations > #selectedLocation {
		display: block !important;
	}

	.display-sm-table {
		display: block !important;
	  }

	/* Force table to not be like tables anymore */
	.locations table, 
	.locations thead, 
	.locations tbody, 
	.locations th, 
	.locations td, 
	.locations tr { 
		display: block; 
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	.locations
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	.locations
	tr { border: 1px solid #ccc; }
	
	.locations
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	.locations
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/
	/* td:nth-of-type(1):before { content: "Location"; }
	td:nth-of-type(2):before { content: "Proximity"; }
	td:nth-of-type(3):before { content: "Next Available Date"; } */
}

/*For IE 10,11 issues*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .button-ie{
		 width: 150px !important;
	}
}