<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <meta charset="utf-8" />
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T0DR75D5TZ"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("config", "G-T0DR75D5TZ", {"groups":"default","anonymize_ip":true});</script>
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="shortcut icon" href="//cdn.www3.dps.texas.gov/cdn/ff/3kaGxYf-jEjK6Rn2iVbtyoRnQSc8E-8jPCgDZNEMTh4/1619777177/:relative:/themes/custom/barrio_dps/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://www.dps.texas.gov/section/driver-license/driver-license-services-appointments" />
<link rel="shortlink" href="https://www.dps.texas.gov/node/775" />
<link rel="revision" href="https://www.dps.texas.gov/section/driver-license/driver-license-services-appointments" />

    <title>Driver License Services – Appointments | Department of Public Safety</title>
    <link rel="stylesheet" media="all" href="//cdn.www3.dps.texas.gov/cdn/ff/j12h4VwAncxAmgqrclo0hGoeeeXCy92hPJWjb0aofEY/1709271015/public/css/css_sUKEfNgmP5eoRDg1eAHJ7MIXmc7CFvAHZuTV1mWPkiQ.css" />
<link rel="stylesheet" media="all" href="//cdn.www3.dps.texas.gov/cdn/ff/hehd3BEZh5LdSPL4XTjHlBo_sO1b9ofAwOjx4bLMSbA/1709789409/public/css/css_c4WP6MiMFnaNUYAq5l-CH5LvUNTuSV-BJdHDBEHsn2Y.css" />

    
<!--[if lte IE 8]>
<script src="//cdn.www3.dps.texas.gov/cdn/ff/e7rmXMTGHEWb6hhvW33_iKKtt5HfBrN75HT4A5bwXBM/1709789408/public/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="layout-one-sidebar layout-sidebar-second has-featured-top page-node-775 path-node node--type-interior-page">
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="page-wrapper">
  <div id="page">
    <header id="header" class="header" role="banner" aria-label="Site header">
                                  <nav class="navbar" id="navbar-top">
                          <section class="row region region-secondary-menu">
    <nav role="navigation" aria-labelledby="block-utilitynav-menu" id="block-utilitynav" class="settings-tray-editable block block-menu navigation menu--utility-nav" data-drupal-settingstray="editable">
            
  <h2 class="sr-only" id="block-utilitynav-menu">Utility Nav</h2>
  

        
              <ul block="block-utilitynav" class="clearfix nav">
                    <li class="nav-item">
                <a href="/section/about-dps" class="nav-link nav-link--section-about-dps" data-drupal-link-system-path="taxonomy/term/38">About DPS</a>
              </li>
                <li class="nav-item">
                <a href="/section/media-and-communications-office/contact-us" class="nav-link nav-link--section-media-and-communications-office-contact-us" data-drupal-link-system-path="node/219">Contact</a>
              </li>
                <li class="nav-item">
                <a href="/section/human-resource-operations/texas-department-public-safety-careers" class="nav-link nav-link--section-human-resource-operations-texas-department-public-safety-careers" data-drupal-link-system-path="node/105">Employment</a>
              </li>
                <li class="nav-item">
                <a href="/internetforms/home/index" class="nav-link nav-link--internetforms-home-index">Forms</a>
              </li>
                <li class="nav-item">
                <a href="/news" class="nav-link nav-link--news" data-drupal-link-system-path="node/1">News</a>
              </li>
                <li class="nav-item">
                <a href="#settings" class="nav-link nav-link-settings">Settings</a>
              </li>
                <li class="nav-item">
                <a href="#search" class="nav-link nav-link-search">Search</a>
              </li>
                <li class="nav-item">
                <a href="#language" class="nav-link nav-link-language"> L</a>
              </li>
        </ul>
  


  </nav>

  </section>

                    </nav>
                            <section class="region region-collapsed-area container-fluid">
    <div class="row">
      <div id="block-searchdropdown" class="settings-tray-editable block block-block-content block-block-content0403dab8-f326-44f3-8bb1-bdfc7a30df53" data-drupal-settingstray="editable">
  <form action="/search" method="get" id="searchdropdown-block-form" accept-charset="UTF-8" data-drupal-form-fields="searchdropdown-keys">
    <fieldset class="js-form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label form-group col-auto">
      <legend class="sr-only">Search Form</legend>
      <label for="searchdropdown-keys" class="sr-only">Search</label>
      <div class="input-group mb-3">
        <input title="Enter the terms you wish to search for." placeholder="What can we help you find?" data-drupal-selector="searchdropdown-keys" class="form-autocomplete form-search form-control rounded-0 ui-autocomplete-input" data-autocomplete-path="/suggestion/autocomplete" type="search" id="searchdropdown-keys" name="s" value="" size="45" maxlength="128" autocomplete="off">
        <div class="input-group-append">
          <button class="search-form__submit button js-form-submit form-submit btn btn-white rounded-0" data-drupal-selector="searchdropdown-submit" type="submit" id="searchdropdown-submit" value="Search">Search</button>
        </div>
      </div>
    </fieldset>
    <input autocomplete="off" data-drupal-selector="form-n5tl1yyvbsrqumzlwren-xodm6-6tcfuhnryizspgw8" type="hidden" name="form_build_id" value="form-n5tl1YYVbsrquMzlwREN_xOdm6_6tcFuhnrYIzSpgW8" class="form-control">
    <input data-drupal-selector="searchdropdown-suggestion-block-form" type="hidden" name="searchdropdown_id" value="suggestion_block_form" class="form-control">
    <div data-drupal-selector="searchdropdown-actions" class="form-actions js-form-wrapper form-group col-auto" id="searchdropdown-actions"></div>
  </form>
</div>
<div id="block-textresize" class="settings-tray-editable block block-text-resize block-text-resize-block col-12 col-md-4" data-drupal-settingstray="editable">

  
      <h2>Change Text Size</h2>
    
      <div class="content">
      <div class="content"><a href="javascript:;" class="changer" id="text_resize_decrease"><sup>-</sup>A</a> <a href="javascript:;" class="changer" id="text_resize_reset">A</a> <a href="javascript:;" class="changer" id="text_resize_increase"><sup>+</sup>A</a><div id="text_resize_clear"></div></div>


    </div>
  </div>
<div id="page-formatter" class="settings-tray-editable block block-block-content block-block-contentd927a097-4161-4c54-bbdc-563e3a426c97 col-12 col-md-4" data-drupal-settingstray="editable">
  
      <h2>Change Display Setting</h2>
    
      <div class="content">
      <a class="page-format-default" href="#default">Default</a>
      <a class="page-format-text" href="#text-only">Text Only</a>
    </div>
  </div>
<div id="block-gtranslate" class="settings-tray-editable block block-gtranslate block-gtranslate-block col-12 col-md-4" data-drupal-settingstray="editable">

  
    
      <div class="content">
      
<div class="gtranslate">
<script type="text/javascript">
/* <![CDATA[ */
eval(unescape("eval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cr%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c/a%29%29%29+%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c+29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28/%5E/%2CString%29%29%7Bwhile%28c--%29r%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%3Bk%3D%5Bfunction%28e%29%7Breturn%20r%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw+%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29if%28k%5Bc%5D%29p%3Dp.replace%28new%20RegExp%28%27%5C%5Cb%27+e%28c%29+%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%3Breturn%20p%7D%28%276%207%28a%2Cb%29%7Bn%7B4%282.9%29%7B3%20c%3D2.9%28%22o%22%29%3Bc.p%28b%2Cf%2Cf%29%3Ba.q%28c%29%7Dg%7B3%20c%3D2.r%28%29%3Ba.s%28%5C%27t%5C%27+b%2Cc%29%7D%7Du%28e%29%7B%7D%7D6%20h%28a%29%7B4%28a.8%29a%3Da.8%3B4%28a%3D%3D%5C%27%5C%27%29v%3B3%20b%3Da.w%28%5C%27%7C%5C%27%29%5B1%5D%3B3%20c%3B3%20d%3D2.x%28%5C%27y%5C%27%29%3Bz%283%20i%3D0%3Bi%3Cd.5%3Bi++%294%28d%5Bi%5D.A%3D%3D%5C%27B-C-D%5C%27%29c%3Dd%5Bi%5D%3B4%282.j%28%5C%27k%5C%27%29%3D%3DE%7C%7C2.j%28%5C%27k%5C%27%29.l.5%3D%3D0%7C%7Cc.5%3D%3D0%7C%7Cc.l.5%3D%3D0%29%7BF%286%28%29%7Bh%28a%29%7D%2CG%29%7Dg%7Bc.8%3Db%3B7%28c%2C%5C%27m%5C%27%29%3B7%28c%2C%5C%27m%5C%27%29%7D%7D%27%2C43%2C43%2C%27%7C%7Cdocument%7Cvar%7Cif%7Clength%7Cfunction%7CGTranslateFireEvent%7Cvalue%7CcreateEvent%7C%7C%7C%7C%7C%7Ctrue%7Celse%7CdoGTranslate%7C%7CgetElementById%7Cgoogle_translate_element2%7CinnerHTML%7Cchange%7Ctry%7CHTMLEvents%7CinitEvent%7CdispatchEvent%7CcreateEventObject%7CfireEvent%7Con%7Ccatch%7Creturn%7Csplit%7CgetElementsByTagName%7Cselect%7Cfor%7CclassName%7Cgoog%7Cte%7Ccombo%7Cnull%7CsetTimeout%7C500%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29"))
/* ]]> */
</script><div id="google_translate_element2"></div>
<script type="text/javascript">function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element2');}</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script><a href="javascript:doGTranslate('en|en')" title="English" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-0px -0px;"><img src="/modules/contrib/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="English" /></a> <a href="javascript:doGTranslate('en|es')" title="Spanish" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-600px -200px;"><img src="/modules/contrib/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Spanish" /></a> 
</div>
    </div>
  </div>

    </div>
  </section>

                <nav class="navbar navbar-expand-md" id="navbar-main">
                              <a href="/" title="Home" rel="home" class="navbar-brand col-6 col-md-4 col-lg-4">
              <img src="//cdn.www3.dps.texas.gov/cdn/ff/XmXijo-mIAqhQc0WW4TtphfSA2xIhQTAlaV7XjfqZRQ/1619777177/:relative:/themes/custom/barrio_dps/logo.png" alt="Home" class="img-fluid d-inline-block align-top" />
            <span class="ml-2 d-none d-md-inline"></span>
    </a>
    

                          <div id="dps-main-menu" class="col-6 col-md-8 col-lg-8">
                  <nav role="navigation" aria-labelledby="block-barrio-dps-main-menu-menu" id="block-barrio-dps-main-menu" class="settings-tray-editable block block-menu navigation menu--main" data-drupal-settingstray="editable">
            
  <h2 class="sr-only" id="block-barrio-dps-main-menu-menu">Main navigation</h2>
  

        
              <ul block="block-barrio-dps-main-menu" class="clearfix nav align-right">
                    <li class="nav-item">
                          <a href="/dps-services" class="nav-link" data-drupal-link-system-path="dps-services">Services</a>
              </li>
                <li class="nav-item">
                          <a href="/section/driver-license" class="nav-link" data-drupal-link-system-path="taxonomy/term/13">Driver License &amp; IDs</a>
              </li>
                <li class="nav-item menu-item--collapsed">
                          <a href="/section/regulatory-services" class="nav-link" data-drupal-link-system-path="taxonomy/term/24">Regulatory Services</a>
              </li>
                <li class="nav-item">
                          <a href="/section/crime-laboratory" class="nav-link" data-drupal-link-system-path="taxonomy/term/15">Crime Laboratory</a>
              </li>
                <li class="nav-item">
                          <a href="/section/crime-records" class="nav-link" data-drupal-link-system-path="taxonomy/term/16">Crime Records</a>
              </li>
        </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-mobilemenu-menu" id="block-mobilemenu" class="settings-tray-editable block block-menu navigation menu--mobile-menu" data-drupal-settingstray="editable">
            
  <h2 class="sr-only" id="block-mobilemenu-menu">Mobile Menu</h2>
  

        
              <ul block="block-mobilemenu" class="clearfix nav">
                          <li class="nav-item">
                          <a href="#search" class="nav-link nav-link-search">Search</a>
                      </li>
                            <li class="nav-item menu-item--expanded">
                          <a href="#menu" class="nav-link nav-link-menu">Menu</a>
                                                <ul class="menu">
        
                          <li class="nav-item">
                          <a href="#close" class="nav-link nav-link-close">Close</a>
                      </li>
                            <li class="nav-item">
                          <a href="/dps-services" class="nav-link nav-link--dps-services" data-drupal-link-system-path="dps-services">Services</a>
                      </li>
                            <li class="nav-item">
                          <a href="/section/driver-license" class="nav-link nav-link--section-driver-license" data-drupal-link-system-path="taxonomy/term/13">Driver License &amp; IDs</a>
                      </li>
                            <li class="nav-item">
                          <a href="/section/regulatory-services" class="nav-link nav-link--section-regulatory-services" data-drupal-link-system-path="taxonomy/term/24">Regulatory Services</a>
                      </li>
                            <li class="nav-item">
                          <a href="/section/crime-laboratory" class="nav-link nav-link--section-crime-laboratory" data-drupal-link-system-path="taxonomy/term/15">Crime Laboratory</a>
                      </li>
                            <li class="nav-item">
                          <a href="/section/crime-records" class="nav-link nav-link--section-crime-records" data-drupal-link-system-path="taxonomy/term/16">Crime Records</a>
                      </li>
                            <li class="nav-item menu-item--expanded">
                          <a href="#utilitynav" class="nav-link nav-link-utilitynav">UtilityNav</a>
                                                <div class="menu">
        
                                    <a href="/section/about-dps" data-drupal-link-system-path="taxonomy/term/38">About DPS</a> 
                                              <a href="/section/media-and-government-relations/contact-us">Contact</a> 
                                              <a href="/section/human-resource-operations/texas-department-public-safety-careers" data-drupal-link-system-path="node/105">Employment</a> 
                                              <a href="https://www.dps.texas.gov/internetforms/home/index">Forms</a> 
                                              <a href="/news/press-releases" data-drupal-link-system-path="node/26">News</a> 
                            </div>
        
  
              </li>
                            <li class="nav-item">
                          <a href="#language" class="nav-link nav-link-language">Language</a>
          <div class="menu">
          Language<br>
          <a href="javascript:doGTranslate('en|en')" title="English" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-0px -0px;"><img src="/modules/contrib/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="English"></a>
          <a href="javascript:doGTranslate('en|es')" title="Spanish" class="gtflag" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-600px -200px;"><img src="/modules/contrib/gtranslate/gtranslate-files/blank.png" height="16" width="16" style="border:0;vertical-align:top;" alt="Spanish"></a>
          </div>
                      </li>
                    </ul>
        
  
              </li>
                    </ul>
        
  


  </nav>


	          </div>
                              </nav>
          </header>
          <div class="highlighted">
        <aside class="container section clearfix" role="complementary">
            <div data-drupal-messages-fallback class="hidden"></div>


        </aside>
      </div>
                      <div class="featured-top">
          <aside class="featured-top__inner section container clearfix" role="complementary">
            
          </aside>
        </div>
              <div id="main-wrapper" class="layout-main-wrapper clearfix">
                <section class="row region region-pageheading">
    <div id="block-barrio-dps-breadcrumbs" class="settings-tray-editable block block-system block-system-breadcrumb-block" data-drupal-settingstray="editable">
  
    
      <div class="content">
      
  <nav role="navigation" aria-label="breadcrumb">
    <ol class="breadcrumb">
                  <li class="breadcrumb-item">
          <a href="/">Home</a>
        </li>
                        <li class="breadcrumb-item">
          <a href="/section/driver-license">Driver License</a>
        </li>
                  <li class="breadcrumb-item">
          <span>Driver License Services – Appointments</span>
        </li>
    </ol>
  </nav>

    </div>
  </div>
<div id="block-barrio-dps-page-title" class="block block-core block-page-title-block">
  
    
      <div class="content">
      
  <h1 class="title"><span class="field field--name-title field--type-string field--label-hidden">Driver License Services – Appointments</span>
</h1>
      <span class="node-date-created">April 15, 2021</span>
  

    </div>
  </div>

  </section>

        <div id="main" class="container-xl">
          
          <div class="row row-offcanvas row-offcanvas-left clearfix">
              <main class="main-content col-12 col-md-9" id="content" role="main">
                <section class="section">
                  <a id="main-content" tabindex="-1"></a>
                    <div id="block-barrio-dps-content" class="block block-system block-system-main-block">
  
    
      <div class="content">
      

<article data-history-node-id="775" role="article" about="/section/driver-license/driver-license-services-appointments" class="node node--type-interior-page node--view-mode-full clearfix">
  <header>
    
        
      </header>
  <div class="node__content clearfix">
    


            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>The Department offers all in-office driver license (DL) and identification (ID) card services by appointment only. Please review the following information before scheduling your appointment below.</p>

<p><strong><span><span><span>The Department encourages all eligible customers to conduct their driver license services online.  For more information, please visit our webpage on <a href="/section/driver-license/driver-license-services-extensions-waivers-and-covid-19-information">Driver License Services, Extensions, Waivers, and Covid-19 Information</a>.</span></span></span></strong></p>

<p>To ensure the safety of all customers, as well as our driver license office personnel, you will be required to comply with the following for your appointment:</p>

<ul><li>Services are by scheduled appointment only. Same-day appointments will be available on a limited basis at most driver license office locations.</li>
	<li>If you are having difficulty scheduling an appointment on a preferred day, please know most DL offices make a limited number of same-day appointments available online at the start of business.  These appointments fill up quickly.  </li>
	<li>All customers visiting the driver license office are encouraged to wear a face mask or facial covering</li>
	<li>Only customers will be allowed into the building, with the following exceptions:
	<ul><li>ADA accommodations</li>
		<li>Customers with small children</li>
		<li>Elderly persons</li>
		<li>Business needs (parental authorization, residency/address change, etc.)</li>
	</ul></li>
	<li>Credit cards are the preferred payment. Money orders, cashier's and personal checks will be accepted (for the correct amount)</li>
</ul><p>If these requirements are not met, you may be required to reschedule your appointment at a later date.</p>

<p>For additional information, see the Frequently Asked Questions provided below.</p>

<h2>Schedule a driver license appointment</h2>

<p><a href="https://public.txdpsscheduler.com/"><img alt="Button" data-entity-type="file" data-entity-uuid="3c715814-6370-4819-81e6-ba1a9b4bec10" src="//cdn.www3.dps.texas.gov/cdn/ff/OsgRpOgbmLsaLonEGC3q_bg9umsGPrWxUOTWhWggTtA/1607119853/public/inline-images/Schedule%20DL%20Appointment%20Button.png" /></a></p>

<p><strong>1. How do I schedule an appointment at a driver license office?</strong></p>

<p>To schedule an appointment, please visit our website at <a href="https://public.txdpsscheduler.com/"><strong>https://public.txdpsscheduler.com</strong></a>.</p>

<p><strong>2. If I don’t have an appointment, will I still be able to go into a driver license office and be served?</strong></p>

<p>If you arrive at a driver license office without an appointment, you will be able to use a self-service kiosk in the driver license office to schedule an appointment if one is available that day, or schedule an appointment for another day or different location.</p>

<p><strong>3. When I go online to schedule an appointment, I don’t see my local office; why is that?</strong></p>

<p>If your local office is not listed, there are currently no available appointments. Please select the next closest office to review eligible appointment dates.</p>

<p>If you are having difficulty scheduling an appointment on a preferred day, please know most DL offices have a limited number of same-day appointments. These appointments fill up quickly. </p>

<p><strong>4. What kind of appointment can I schedule (i.e. obtain permit, ID card, duplicate, change address, new DL, CDL, renewals...etc?)</strong></p>

<p>All driver license and identification card services are available for you to schedule.  In addition to this, the appointment scheduler will also advise you if you are eligible to complete the service online at <a href="https://texas.gov/">https://texas.gov/</a> without visiting a driver license office.</p>

<p><strong>5. I am moving to Texas from another state/country. Do I have to have an established Texas driver license or identification card to schedule an appointment?</strong></p>

<p>No. The appointment scheduler will ask you a series of questions to determine if you have previously established a driver license or identification card in Texas. The scheduler will allow appointments for new and existing Texas customers.</p>

<p><strong>6. Can I schedule an appointment for another person?</strong></p>

<p>Yes, provided you have all of the required information; however, this is not recommended.</p>

<p><strong>7. What do I do if there are no appointments available at my local driver license office?</strong></p>

<p>If there are no appointments available at your local driver license office, you will need to schedule your appointment at another location or you can check back at a later time to see if there is a cancellation. Same-day appointments will be available on a limited basis for most driver license office locations online.</p>

<p><strong>8. What should I do if I can’t schedule an appointment before my driver license or identification card expires?</strong></p>

<p>Please check to see if you are eligible to renew your driver license or identification card online at <a href="https://texas.gov/">https://texas.gov/</a>. If you are not eligible for online renewal, you will need to schedule your appointment as soon as possible to visit a driver license office. Texas allows customers to renew driver licenses and identification cards up to two years in advance of the expiration date.</p>

<p><strong>9. What if I don’t see the service I need to schedule my appointment?</strong></p>

<p>If the service you need is not listed in the service types provided to you, please select “Service Not Listed” to schedule your appointment.</p>

<p>Please note – REAL ID and Texas law only permits a person to hold a driver license or identification card, but not both (Texas Transportation Code Section 521.183). Customers in possession of either of these will not be offered the option to schedule an appointment for the other. Customers needing to make this type of appointment will need to use the “Service Not Listed” option when scheduling the appointment, and be prepared to surrender the existing DL or ID.</p>

<p><strong>10. How far in advance may I schedule an appointment?</strong></p>

<p>Appointments may be scheduled up to six months in advance.</p>

<p><strong>11. How late can I be before my appointment is cancelled?</strong></p>

<p>Appointments are cancelled after 30 minutes.</p>

<p><strong>12. How early do I need to arrive at the driver license for my appointment?</strong></p>

<p>Please arrive no earlier than 30 minutes prior to your appointment.</p>

<p><strong>13. How do I change my appointment?</strong></p>

<p>Please visit the appointment scheduler to reschedule. Your existing appointment will be automatically cancelled upon your confirmation of a new appointment.</p>

<p><strong>14. How can I confirm my appointment?</strong></p>

<p>Confirmation information is provided at the time the appointment is made and can be obtained at any time by logging back in to the appointment scheduler.</p>

<p><strong>15. Will I receive a notification regarding my upcoming appointment?</strong></p>

<p>You will have the option to receive notifications by way of email or text message when you make your appointment.  Adding a valid email is the best way to receive pertinent information regarding your appointment.</p>

<p><strong>16. Can I still go online and renew my DL/ID, change my address, order a duplicate?</strong></p>

<p>Yes. You can check your eligibility and complete these transactions by visiting <a href="https://texas.gov/">https://texas.gov/</a>.</p>

<p><strong>17. If I cancel my appointment how long do I have to wait before I can reschedule the new appointment?</strong></p>

<p>You may reschedule immediately after cancelling an appointment.</p>

<p> </p>

<p><span><span><span>For more information, visit our Frequently Asked Questions on <a href="https://www.dps.texas.gov/section/driver-license/faq/section-2-scheduling-road-test">Scheduling a Road Test</a>.</span></span></span></p></div>
      
  </div>
</article>

    </div>
  </div>


                </section>
              </main>
                                      <div class="sidebar_second sidebar col-12 col-md-3" id="sidebar_second">
                <aside class="section" role="complementary">
                    <nav role="navigation" aria-labelledby="block-sectionmenu-2-menu" id="block-sectionmenu-2" class="settings-tray-editable block block-menu navigation menu--section-menu" data-drupal-settingstray="editable">
            
  <h2 class="sr-only" id="block-sectionmenu-2-menu">Section Menu</h2>
  

        
    <ul class="menu menu-level-0">
      
    <li class="menu-item">
      
              <h2>CDL Home</h2>
          </li>
      
    <li class="menu-item">
      
              <a href="/section/driver-license/how-do-i-apply-commercial-driver-license" data-drupal-link-system-path="node/882">Apply for a CDL/CLP</a>
          </li>
      
    <li class="menu-item">
      
              <a href="/section/driver-license/non-domicile-commercial-driver-license-cdl">Apply for a Non-Domicile CDL</a>
          </li>
      
    <li class="menu-item">
      
              <a href="https://www.dps.texas.gov/section/driver-license/how-replace-your-driver-license-commercial-driver-license-or-id-card">Replace a CDL</a>
          </li>
      
    <li class="menu-item">
      
              <a href="https://www.dps.texas.gov/section/driver-license/how-renew-your-texas-driver-license-commercial-driver-license-motorcycle">Renew a CDL</a>
          </li>
      
    <li class="menu-item">
      
              <a href="/section/driver-license/driver-license-endorsements-and-restrictions" data-drupal-link-system-path="node/892">Endorsements &amp; Restrictions</a>
          </li>
      
    <li class="menu-item">
      
              <a href="/section/driver-license/commercial-driver-license-cdl-medical-certification-requirement" data-drupal-link-system-path="node/669">Medical Certification</a>
          </li>
      
    <li class="menu-item">
      
              <a href="/section/driver-license/entry-level-driver-training-edlt" data-drupal-link-system-path="node/5746">Entry Level Driver Training (EDLT)</a>
          </li>
      
    <li class="menu-item">
      
              <a href="/section/driver-license/drug-and-alcohol-clearinghouse-dach" data-drupal-link-system-path="node/5749">Drug and Alcohol Clearinghouse (DACH)</a>
          </li>
      
    <li class="menu-item">
      
              <a href="/section/driver-license/cdl-third-party-skills-testing-program" data-drupal-link-system-path="node/3610">CDL Third Party Skills Testing (TPST)</a>
          </li>
      
    <li class="menu-item">
      
              <a href="/section/driver-license/cdl-waivers-and-exceptions" data-drupal-link-system-path="node/5747">CDL Waivers and Exceptions </a>
          </li>
      
    <li class="menu-item">
      
              <a href="/section/driver-license/cdl-exempt-drivers" data-drupal-link-system-path="node/5748">CDL Exempt Drivers</a>
          </li>
      
    <li class="menu-item">
      
              <a href="/internetforms/Forms/DL-7C.pdf">Texas CMV Driver’s Handbook</a>
          </li>
      
    <li class="menu-item">
      
              <a href="/Internetforms/Forms/DL-7CS.pdf">Texas CMV Driver’s Handbook (Spanish)</a>
          </li>
      
    <li class="menu-item">
      
              <a href="https://www.dps.texas.gov/internetforms/Forms/DL-7CM.pdf">Texas CMV Driver’s Handbook (Supplement)</a>
          </li>
      
    <li class="menu-item">
      
              <a href="/section/driver-license/commercial-driver-license-cdl-instructional-videos" data-drupal-link-system-path="node/868">CDL Instructional Videos</a>
          </li>
      
    <li class="menu-item menu-item--active-trail">
      
              <a href="/section/driver-license/driver-license-services-appointments" data-drupal-link-system-path="node/775" class="is-active">Schedule an Appointment</a>
          </li>
      
    <li class="menu-item">
      
              <a href="/apps/rolodex/search.asp">Driver License Office Locations </a>
          </li>
      
    <li class="menu-item">
      
              <a href="https://www.dps.texas.gov/section/driver-license/voluntary-contributions-and-programs-information" title="Voluntary Contributions and Programs Information">Programs and Donations</a>
          </li>
      
    <li class="menu-item">
      
              <a href="/section/driver-license/hazardous-materials-endorsement-hme-commercial-driver-license-cdl" data-drupal-link-system-path="node/890">Hazardous Materials Endorsement (HME)</a>
          </li>
      
    <li class="menu-item">
      
              <a href="/section/driver-license" class="back_to" data-drupal-link-system-path="taxonomy/term/13">Back to DL Home &gt;</a>
          </li>
    </ul>



  </nav>


                </aside>
              </div>
                      </div>
        </div>
          </div>
          <div class="featured-bottom">
        <aside class="container-xl clearfix" role="complementary">
          
        </aside>
      </div>
        <footer class="site-footer">
              <div class="container-xl">
                        <section class="row region region-footer">
    <div id="block-followdps-2" class="settings-tray-editable block block-block-content block-block-content81d78419-f422-4198-a9d1-27dcff7759f3 col-xs-12 col-lg-3" data-drupal-settingstray="editable">
  
    
      <div class="content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="row">
<div class="col-xs-6 col-sm-6 col-lg-12">
<h3>Follow DPS</h3>

<p><a href="https://twitter.com/TxDPS" target="_blank"><img alt="twitter" data-entity-type="file" data-entity-uuid="8919f8d9-3891-4f35-bf99-63e188f6d5ba" height="27" src="/sites/default/files/inline-images/twitter.png" width="34" /></a> <a href="https://www.facebook.com/TxDPS/" target="_blank"><img alt="facebook" data-entity-type="file" data-entity-uuid="185607f1-eeda-4608-ad96-f6751a379e58" height="29" src="/sites/default/files/inline-images/facebook.png" width="39" /></a> <a href="https://www.youtube.com/user/TxDeptPublicSafety" target="_blank"><img alt="youtube" data-entity-type="file" data-entity-uuid="7df6a4bf-2146-4c92-9a0c-2ae79b4e63dd" height="26" src="//cdn.www3.dps.texas.gov/cdn/ff/-URNeRtQfMAfA8KZ2NsrzMXjEFNtFOQu1nmPfzpqhC4/1584416312/public/inline-images/youtube.png" width="39" /></a> <a href="/rss/dps-news.xml" target="_blank"><img alt="RSS Feed" data-entity-type="file" data-entity-uuid="3c53c7b0-475c-4cf6-ad46-414aa9c3cc5f" height="26" src="//cdn.www3.dps.texas.gov/cdn/ff/NOD4vrWZyfxRmIdhhTVIlCN6rcNy8C7MZkLhkcD92EU/1584416217/public/inline-images/rss-feed.jpeg" width="32" /></a></p>
</div>

<div class="col-xs-6 col-sm-6 col-lg-12 keep-texas">
<h3>Keep Texas Safe</h3>
<a class="btn btn-outline-primary activity-btn rounded-0" href="https://iwatchtx.org/index.html" target="_blank">Report Suspicious Activity</a></div>
</div>
</div>
      
    </div>
  </div>
<nav role="navigation" aria-labelledby="block-footer-menu" id="block-footer" class="settings-tray-editable block block-menu navigation menu--footer col-xs-12 col-lg-9" data-drupal-settingstray="editable">
            
  <h2 class="sr-only" id="block-footer-menu">Footer</h2>
  

        
              <ul block="block-footer" class="clearfix nav">
                    <li class="nav-item menu-item--expanded col-6 col-md-3">
                          <h3>Policies</h3>
                                        <ul class="menu">
                    <li class="nav-item">
                          <a href="/section/media-and-government-relations/site-policies" class="nav-link">Site Policies</a>
                      </li>
                <li class="nav-item">
                          <a href="/section/human-resource-operations/reasonable-accommodations-under-americans-disabilities-act" class="nav-link" data-drupal-link-system-path="node/103">Accessibility</a>
                      </li>
                <li class="nav-item">
                          <a href="https://www.gov.texas.gov/organization/disabilities" target="_blank" class="nav-link">The Governor&#039;s Committee on People with Disabilities</a>
                      </li>
                <li class="nav-item">
                          <a href="/section/about-dps/statement-telemarketing" class="nav-link" data-drupal-link-system-path="node/228">Statement on Telemarketing</a>
                      </li>
                <li class="nav-item">
                          <a href="/docs/TxFCPrivacyPolicy113010.pdf" class="nav-link">Texas Fusion Center Privacy Policy</a>
                      </li>
                <li class="nav-item">
                          <a href="/section/general-counsel/public-information-requests" class="nav-link" data-drupal-link-system-path="node/421">Public Information Act</a>
                      </li>
                <li class="nav-item">
                          <a href="/section/cyber-security/privacy-notice" class="nav-link" data-drupal-link-system-path="node/5611">Privacy Notice</a>
                      </li>
        </ul>
  
              </li>
                <li class="nav-item menu-item--expanded col-6 col-md-3">
                          <h3>Texas Sites</h3>
                                        <ul class="menu">
                    <li class="nav-item">
                          <a href="https://gov.texas.gov/" target="_blank" class="nav-link">Texas Homeland Security</a>
                      </li>
                <li class="nav-item">
                          <a href="https://veterans.portal.texas.gov/" target="_blank" class="nav-link">Texas Veterans Portal</a>
                      </li>
                <li class="nav-item">
                          <a href="https://www.tsl.texas.gov/" target="_blank" class="nav-link">Texas State Library &amp; Archives</a>
                      </li>
                <li class="nav-item">
                          <a href="/section/about-dps/public-safety-commission" class="nav-link" data-drupal-link-system-path="node/43">Public Safety Commission</a>
                      </li>
                <li class="nav-item">
                          <a href="http://www.texas.gov/" target="_blank" class="nav-link">texas.gov</a>
                      </li>
                <li class="nav-item">
                          <a href="https://tea.texas.gov/sites/default/files/1836-document-telling-the-Texas-story-final.pdf" target="_blank" class="nav-link">The 1836 Project: Telling the Texas Story</a>
                      </li>
        </ul>
  
              </li>
                <li class="nav-item menu-item--expanded col-6 col-md-3">
                          <h3>Feedback</h3>
                                        <ul class="menu">
                    <li class="nav-item">
                          <a href="https://www.orgexcel.net/surveyspa/?sc=405056" target="_blank" class="nav-link">Customer Feedback</a>
                      </li>
                <li class="nav-item">
                          <a href="https://sao.fraud.texas.gov/" target="_blank" class="nav-link">Report Fraud, Waste, or Abuse</a>
                      </li>
                <li class="nav-item">
                          <a href="/section/about-dps/complaints-compliments" class="nav-link" data-drupal-link-system-path="node/195">Complaints &amp; Compliments</a>
                      </li>
        </ul>
  
              </li>
                <li class="nav-item menu-item--expanded col-6 col-md-3">
                          <h3>Helpful Links</h3>
                                        <ul class="menu">
                    <li class="nav-item">
                          <a href="https://outlook.com/owa/dps.texas.gov" target="_blank" class="nav-link">Outlook Web Access</a>
                      </li>
                <li class="nav-item">
                          <a href="https://erphcmprd.cpa.texas.gov/" target="_blank" class="nav-link">CAPPS Login</a>
                      </li>
                <li class="nav-item">
                          <a href="https://olympus.soc.texas.gov/services/OSTCostReport/" target="_blank" class="nav-link">ERR Entry</a>
                      </li>
                <li class="nav-item">
                          <a href="/section/media-and-government-relations/compact-texans" class="nav-link">Compact with Texans</a>
                      </li>
        </ul>
  
              </li>
        </ul>
  


  </nav>
<div id="block-copyright-2" class="settings-tray-editable block block-block-content block-block-content0303b61c-6805-48eb-8b93-bfadef5e2f8d" data-drupal-settingstray="editable">
  
    
      <div class="content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>© 2024 Texas Department of Public Safety. PDF files require <a href="https://get.adobe.com/reader/">Adobe Reader</a> or compatible.</p>
<script>
<!--//--><![CDATA[// ><!--

	document.addEventListener('DOMContentLoaded', function() {
		//to get parents
		//pcParent = jQuery("div.gtranslate");
		mobileParent = jQuery("div.menu");
		topParent = jQuery("nav.menu--utility-nav ul li:last");
		topParent.empty();

		//remove anchors:
		jQuery(".gtflag").remove();

		//move dropdown to menus:
		ddPc = jQuery('#pc_selector');
		//ddPc.appendTo(pcParent);
		ddPc.appendTo(topParent);
		ddMo = jQuery('#mobile_selector');
		ddMo.appendTo(mobileParent[1]);
		
		jQuery(".views-summary li").addClass("notranslate");

		langCookie = jQuery.cookie('googtrans');
		
		if (langCookie === undefined || langCookie === "en|en") return;
		langCookie = langCookie.substring(1);
		ddPc.val(langCookie.replace("/", "|"));
		ddMo.val(langCookie.replace("/", "|"));
	});
	
	function checkCurrentLang(selector) {

		if (selector.value === "") return;
		
		langCookie = jQuery.cookie('googtrans');
					
		if (selector.id === "mobile_selector") {
			jQuery("div.gtranslate > select").val(selector.value);
		}
		else {
			jQuery("#mobile_selector").val(selector.value);
		}
		
		if (langCookie === undefined && selector.value === "en|en") return;
			
		doGTranslate(selector);
	}
	

//--><!]]>
</script><p hidden=""><select aria-label="Website Language Selector" id="mobile_selector" onchange="checkCurrentLang(this);"><option value="en|en">English</option><option value="en|ar">Arabic</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|ko">Korean</option><option value="en|es">Spanish</option><option value="en|vi">Vietnamese</option></select><select aria-label="Website Language Selector" class="nav-link" id="pc_selector" onchange="checkCurrentLang(this);" style="border:none;height:36px"><option value="en|en">English</option><option value="en|ar">Arabic</option><option value="en|zh-CN">Chinese (Simplified)</option><option value="en|zh-TW">Chinese (Traditional)</option><option value="en|ko">Korean</option><option value="en|es">Spanish</option><option value="en|vi">Vietnamese</option></select></p>
<style type="text/css">
<!--/*--><![CDATA[/* ><!--*/
div.skiptranslate,#google_translate_element2,#goog-gt- {
display: none!important
}
body {
top: 0!important
}

/*--><!]]>*/
</style></div>
      
    </div>
  </div>

  </section>

                  </div>
          </footer>
  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/775","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","text_resize":{"text_resize_scope":"page,#page h1,#page h2,#page h3,#page h3,#page p,.nav-link,.form-text,.form-type-textfield label","text_resize_minimum":"12","text_resize_maximum":"56","text_resize_line_height_allow":1,"text_resize_line_height_min":"1","text_resize_line_height_max":"56"},"suppressDeprecationErrors":true,"google_analytics":{"account":"G-T0DR75D5TZ","trackOutbound":true,"trackMailto":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"user":{"uid":0,"permissionsHash":"242390ada9f6dfd82de11894736e69ee4754630b27176de2fccc43dfcf7179a6"}}</script>
<script src="//cdn.www3.dps.texas.gov/cdn/ff/7JUjtwTppHeof6U6gbbMM_VQrindfNy424sG6eeI_VM/1708666196/public/js/js_ScWGFtt2CipKMyk7O8-90dKr87vCP1iwXAM8rUFuiZ4.js"></script>

  </body>
</html>
